# Generated by Django 4.2.7 on 2023-11-14 23:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0003_remove_task_notes_note"),
    ]

    operations = [
        migrations.RenameField(
            model_name="note",
            old_name="create_at",
            new_name="created_at",
        ),
    ]
